================================================================================
                 MARKDOWN CONVERSION SCRIPTS - QUICK REFERENCE
================================================================================

FOLDER: conversion-scripts
Contains: 2 scripts + 1 instructions file

================================================================================
                              METHOD 1: BATCH (CMD)
================================================================================

Step 1: Open Command Prompt (Win + R → cmd → Enter)

Step 2: Navigate to scripts folder
  cd "c:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\observability-writing-sample\conversion-scripts"

Step 3: Run the script
  convert-markdown.bat "..\PrometheusObervability\prometheus-to-otlp.md"


OUTPUT LOCATIONS:
  └─ ..\output\html\prometheus-to-otlp.html
  └─ ..\output\PDF\prometheus-to-otlp.pdf

================================================================================
                         METHOD 2: POWERSHELL (Recommended)
================================================================================

Step 1: Open PowerShell as Admin (Win + X → select "Windows PowerShell (Admin)")

Step 2: One-time setup - Allow script execution
  Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
  (Type Y and press Enter)

Step 3: Navigate to scripts folder
  cd "c:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\observability-writing-sample\conversion-scripts"

Step 4: Run the script
  .\convert-markdown.ps1 -InputFile "..\PrometheusObervability\prometheus-to-otlp.md"


OUTPUT LOCATIONS:
  └─ ..\output\html\prometheus-to-otlp.html
  └─ ..\output\PDF\prometheus-to-otlp.pdf

================================================================================
                            REQUIREMENTS
================================================================================

✓ Pandoc installed → https://pandoc.org/installing.html
  Verify: pandoc --version

✓ MiKTeX installed → https://miktex.org/download
  Verify: miktex --version

================================================================================
                          COPY & PASTE COMMANDS
================================================================================

BATCH:
------
cd "c:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\observability-writing-sample\conversion-scripts" && convert-markdown.bat "..\PrometheusObervability\prometheus-to-otlp.md"


POWERSHELL:
-----------
cd "c:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\observability-writing-sample\conversion-scripts"; .\convert-markdown.ps1 -InputFile "..\PrometheusObervability\prometheus-to-otlp.md"

================================================================================
                            TROUBLESHOOTING
================================================================================

"pandoc: command not found"
  → Install Pandoc from https://pandoc.org/installing.html

"cannot be loaded because running scripts is disabled"
  → Run: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

"xelatex: major issue"
  → Install MiKTeX from https://miktex.org/download

PDF file is 0 bytes
  → Check markdown file syntax and special characters

================================================================================
                         USAGE REPEAT (FUTURE)
================================================================================

Every Time You Need to Convert:

  1. Open Command Prompt or PowerShell
  2. Paste appropriate copy & paste command above
  3. Press Enter
  4. Done! Files created in output\ folder

================================================================================
