<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 r2 Generated GettingStartedAWS_PDF.fltar" Date="2026-02-05T18:52:42.8754247+05:30" Branch="main" Commit="9bcc7689da21438ca68b06b0185a99deeed9a23f">
    <Messages>Compiling target GettingStartedAWS_PDF...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Failed to copy linked file C:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\aws-getting-started\source\flare\AwsGettingStarted\Content\Resources\Images\Backmatter-Heading-Background.png to output: Could not find a part of the path 'C:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\aws-getting-started\source\flare\AwsGettingStarted\Output\Sudhakar\Temporary\GettingStartedAWS_PDF\GettingStartedAWS_PDF_6210A79C\Resources\Images\Backmatter-Heading-Background.png'.
Processing topic: aws-overview.htm
Processing topic: target-audience.htm
Processing topic: aws-architecture.htm
Processing topic: before-you-start.htm
Processing topic: getting-started-overview.htm
Processing topic: create-iam-user.htm
Processing topic: create-aws-account.htm
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Failed to copy linked file C:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\aws-getting-started\source\flare\AwsGettingStarted\Content\Resources\TableStyles\Alternate-Row-Color.css to output: Could not find a part of the path 'C:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\aws-getting-started\source\flare\AwsGettingStarted\Output\Sudhakar\Temporary\GettingStartedAWS_PDF\GettingStartedAWS_PDF_6210A79C\Resources\TableStyles\Alternate-Row-Color.css'.
Processing topic: enable-mfa.htm
Processing topic: configure-aws-cli.htm
Processing topic: FAQs.htm
Processing topic: whats-next.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 2.
Processing variables in aws-overview.htm...
Paginating aws-overview.htm...
     Final page count = 2.
Processing variables in target-audience.htm...
Paginating target-audience.htm...
     Final page count = 1.
Processing variables in aws-architecture.htm...
Paginating aws-architecture.htm...
     Final page count = 1.
Processing variables in before-you-start.htm...
Paginating before-you-start.htm...
     Final page count = 1.
Processing variables in getting-started-overview.htm...
Paginating getting-started-overview.htm...
     Final page count = 1.
Processing variables in create-iam-user.htm...
Paginating create-iam-user.htm...
     Final page count = 2.
Processing variables in create-aws-account.htm...
Paginating create-aws-account.htm...
     Final page count = 4.
Processing variables in enable-mfa.htm...
Paginating enable-mfa.htm...
     Final page count = 2.
Processing variables in configure-aws-cli.htm...
Paginating configure-aws-cli.htm...
     Final page count = 2.
Processing variables in FAQs.htm...
Paginating FAQs.htm...
     Final page count = 1.
Processing variables in whats-next.htm...
Paginating whats-next.htm...
     Final page count = 1.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Updating links...
Adding PDF for Title.htm...
Adding PDF for aws-overview.htm...
Adding PDF for target-audience.htm...
Adding PDF for aws-architecture.htm...
Adding PDF for before-you-start.htm...
Adding PDF for getting-started-overview.htm...
Adding PDF for create-iam-user.htm...
Adding PDF for create-aws-account.htm...
Adding PDF for enable-mfa.htm...
Adding PDF for configure-aws-cli.htm...
Adding PDF for FAQs.htm...
Adding PDF for whats-next.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF GettingStartedAWS_PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../GettingStartedAWS_PDF/GettingStartedAWS_PDF.pdf
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 8 second(s).

Done
Saving log to "C:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\aws-getting-started\source\flare\AwsGettingStarted\Output\Sudhakar\GettingStartedAWS_PDF\GettingStartedAWS_PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="GettingStartedAWS_PDF" ErrorID="10068" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Failed to copy linked file C:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\aws-getting-started\source\flare\AwsGettingStarted\Content\Resources\Images\Backmatter-Heading-Background.png to output: Could not find a part of the path 'C:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\aws-getting-started\source\flare\AwsGettingStarted\Output\Sudhakar\Temporary\GettingStartedAWS_PDF\GettingStartedAWS_PDF_6210A79C\Resources\Images\Backmatter-Heading-Background.png'.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="GettingStartedAWS_PDF" ErrorID="10053" />
        <LogEntry File="../../../Content/Resources/TableStyles/Alternate-Row-Color.css" Message="Failed to copy linked file C:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\aws-getting-started\source\flare\AwsGettingStarted\Content\Resources\TableStyles\Alternate-Row-Color.css to output: Could not find a part of the path 'C:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\aws-getting-started\source\flare\AwsGettingStarted\Output\Sudhakar\Temporary\GettingStartedAWS_PDF\GettingStartedAWS_PDF_6210A79C\Resources\TableStyles\Alternate-Row-Color.css'.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="GettingStartedAWS_PDF" ErrorID="10053" />
    </Warnings>
    <Errors />
</MadCapLog>