<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 r2 Generated HTML5.fltar" Date="2026-02-05T19:00:20.0059793+05:30" Branch="main" Commit="a00bc7987f33ff474a739db10ca7d98e2fccd08b">
    <Messages>Compiling target HTML5...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/Sudhakar/Documents/Ushanandhini Moorthi/Portfolio/Ushanandhini_Moorthi_Portfolio/aws-getting-started/source/flare/AwsGettingStarted/Content/Frontmatter/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Introduction\aws-overview.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\aws-overview.htm
Processing topic: Introduction\target-audience.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\target-audience.htm
Processing topic: Concepts\aws-architecture.htm...
Applying template page Other-Topics.flmsp...
Generated Concepts\aws-architecture.htm
Processing topic: Introduction\before-you-start.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\before-you-start.htm
Processing topic: Introduction\getting-started-overview.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\getting-started-overview.htm
Processing topic: Tasks\create-aws-account.htm...
Applying template page Other-Topics.flmsp...
Generated Tasks\create-aws-account.htm
Processing topic: Tasks\create-iam-user.htm...
Applying template page Other-Topics.flmsp...
Generated Tasks\create-iam-user.htm
Processing topic: Tasks\enable-mfa.htm...
Applying template page Other-Topics.flmsp...
Generated Tasks\enable-mfa.htm
Processing topic: Tasks\configure-aws-cli.htm...
Applying template page Other-Topics.flmsp...
Generated Tasks\configure-aws-cli.htm
Processing topic: Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated Reference\FAQs.htm
Processing topic: Reference\whats-next.htm...
Applying template page Other-Topics.flmsp...
Generated Reference\whats-next.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 12
Output generated in 13 second(s).

Done
Saving log to "C:\Users\Sudhakar\Documents\Ushanandhini Moorthi\Portfolio\Ushanandhini_Moorthi_Portfolio\aws-getting-started\source\flare\AwsGettingStarted\Output\Sudhakar\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>