<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://console.aws.amazon.com/" />
    <Link
      Url="https://www.youtube.com/watch" />
  </Links>
  <LongLinks>
    <Link
      Url="https://console.aws.amazon.com/" />
    <Link
      Url="https://www.youtube.com/watch?v=YjcP_QdbgIQ&amp;t=222s" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>